<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luminous-k9/About-Us</title>
    <link rel="stylesheet" href="CSS/css.css">
</head>
<style>
    .about-con{
        background-image: url(About-bkgd.png);
        background-size: cover;
        width: 100%;
        height: 665.9px;
        background-position: center;
        background-repeat: no-repeat;
    }
   p.dami{
      font-size:24px;
      display: content;
     
      
    }
    .cut{
        font-size: 34px;
        padding-top: 100px;
        padding-left: 100px;
    }
    .exp{
     line-height: 30px;
     font-size: 20px;
     font-family: cursive;
     padding-left: 70px;
    }
    .exp-1{
        margin-top: 40px;
     line-height: 30px;
     font-size: 20px;
     font-family: cursive;
     padding-left: 70px;
    }
    @media screen and (max-width:600px) {
     .about-con{
        background: #0096FF;
        background-image: none;
        width: 100%;
        height: 50%;
     }
     .word{
        padding: 0;
        margin: 0;
     }
      .cut{
          font-style: italic;
        padding: 10px 20px;
      }
      .exp{
        padding: 10px 20px;
        font-size: 19px;
      }
      
      }
</style>
<body>
    
      <!-- Burgar Menu Start -->
 

      <nav class="burgar-menu">
        <div class="logobox"><abbr title="Luminous-k9"><a href="#"><img class="logo" src="lumi-dog12.jpg" style="width: 80px;" alt=""></a></abbr></div>
        <ul>
            <li><a class="anchor" href="index.html">Home</a></li>
            <li><a class="anchor" href="dogs.html">Dogs</a></li>
            <li><a class="anchor" href="About us.html">About Us</a></li>
            <li><a class="anchor" href="contact.html">Contact</a></li>
            <li><a class="anchor" href="creator.html">Creator</a></li>
        </ul>
       </nav>
      
       <!-- Burgar Menu Stop -->
   
  
  
      <!--navbar section-->
      <nav>
          <div class="logobox"><abbr title="Luminous-k9"><a href="#"><img class="logo" src="lumi-dog12.jpg" style="width: 80px;" alt=""></a></abbr></div>
          <ul>
              <li><a class="anchor" href="index.html">Home</a></li>
              <li><a class="anchor" href="dogs.html">Dogs</a></li>
              <li><a class="anchor" href="About us.html">About Us</a></li>
              <li><a class="anchor" href="contact.html">Contact</a></li>
              <li><a class="anchor" href="creator.html">Creator</a></li>
          </ul>
          <div class="burgar-menu-btn"></div>   
      </nav>
    
  

    
    <div class="about-con">

         <div class="word">
            <h1 class="cut"><i>Luminous</i></h1>
            <h2 class="exp">Passionate Dogs seller & Trainer Dedicated to Delivering Exceptional Results
            </h2>
            <h3 class="exp">Welcome! I'm Damilola Oloruntoba, a passionate dog breeder with a lifelong <br>
                commitment to raising exceptional Breed. With 3 years of experience <br> and 
                a deep love for canine companionship, I strive to produce healthy, intelligent, and loving dogs.

            </h3>
            <h4 class="exp">My mission is to Match dogs with suitable owners  with innovative solutions,<br>
                 expert guidance, and a personal touch. I believe in hardwork and consistency <br>and 
                 strive to make a difference in every project I undertake.
            </h4>
            <h5 class="exp">Want to collaborate, discuss a project, or simply say hello? <br>
                I'd love to hear from you. Contact me at 09055758230.
            </h5>
        <div class="exp-1">
            <h4>I prioritize:</h4>
            <h5 >- Health testing for genetic disorders </h5>
            <h5 > - Temperament evaluation for socialization</h5>
            <h5 >  - Selective breeding for improved conformation</h5>
            <h5> - Raising pups in a loving, family environment</h5>
        </div>
         </div>

    </div>






    <div class="hrdiv">
        <hr>
      </div>

     
<div class="foooter-container">
    <div class="footer">
        <div class="div">
            <h2>We sell dogs at afforable prices </h2>
          <div class="vertical">
            <a class="blue" href="contact.html">How it works</a>
            <a class="blue" href="contact.html">Careers</a>
            <a class="blue" href="contact.html">Training</a>
            <a class="blue" href="contact.html">Treatment</a>
            <a class="blue" href="contact.html">Control</a>
            <a class="blue" href="contact.html">Terms & Condition</a>
              </div>
        </div>
           <div class="div2">
            <h2>Purchase a dog on this webpage and get 30% off</h2>
            <div class="vertical">
            <a class="blue"  href="contact.html">Support</a>
            <a class="blue"  href="contact.html">Contact</a>
            <a class="blue"  href="contact.html">Complains</a>
            <a class="blue"  href="contact.html">Sponsorships</a>
            <a class="blue"  href="contact.html">Partnership</a>
            <a class="blue"  href="contact.html">Apply</a>
            </div>
            </div>     
    </div>
    </div>

    <script src="main.js"></script>

</body>
</html>