<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luminous-k9/contact</title>
    <link rel="stylesheet" href="css.css">
    <style>
     .online a{
        color:#fff;
        background: goldenrod ;
        padding:  15px 70px;
        border-radius: 30px;
        width: 200px;
        cursor: pointer;
        display: inline-block;
        margin-top: 40px;
        margin-left: 40px;
        text-decoration: none;
    }
    .online a:hover{
        color: goldenrod;
        border: 1PX solid goldenrod;
        background-color:white;
        transition: 1.2s;

    }
    .app{
        font-family: 'Lucida Sans';
        font-weight:bold ;
        margin-left:100px;
        margin-top: 40px;
    }
    .bbn{
        color:#fff;
        background: goldenrod ;
        padding:  15px 70px;
        border-radius: 30px;
        cursor: pointer;
        display: inline-block;
        margin-top: 40px;
        margin-left: 40px;
        text-decoration: none;
    }
    .bbn:hover{
        color: goldenrod;
        border: solid goldenrod;
        background-color:white;
        transition: 1.2s;
    }
    .some{

       
        color: #dc3545 !important; ;     
        text-decoration: none;
    }
    @media screen and (max-width:600px){
        .contact-container{
            width: 100%;
            height: 100vh;
        }
        .app{
            margin: 0;
            font-size: 18px;
            padding: 30px 30px;
        }
      .online{
        display: flex;
        flex-wrap: wrap;
      }
    }
    </style>
</head>
<body>
    
      <!-- Burgar Menu Start -->
 

      <nav class="burgar-menu">
        <div class="logobox"><abbr title="Luminous-k9"><a href="#"><img class="logo" src="lumi-dog12.jpg" style="width: 80px;" alt=""></a></abbr></div>
        <ul>
            <li><a class="anchor" href="index.html">Home</a></li>
            <li><a class="anchor" href="dogs.html">Dogs</a></li>
            <li><a class="anchor" href="About us.html">About Us</a></li>
            <li><a class="anchor" href="contact.html">Contact</a></li>
            <li><a class="anchor" href="creator.html">Creator</a></li>
        </ul>
       </nav>
      
       <!-- Burgar Menu Stop -->
   
  
  
      <!--navbar section-->
      <nav>
          <div class="logobox"><abbr title="Luminous-k9"><a href="#"><img class="logo" src="lumi-dog12.jpg" style="width: 80px;" alt=""></a></abbr></div>
          <ul>
              <li><a class="anchor" href="index.html">Home</a></li>
              <li><a class="anchor" href="dogs.html">Dogs</a></li>
              <li><a class="anchor" href="About us.html">About Us</a></li>
              <li><a class="anchor" href="contact.html">Contact</a></li>
              <li><a class="anchor" href="creator.html">Creator</a></li>
          </ul>
          <div class="burgar-menu-btn"></div>   
      </nav>
    
  


<div class="contact-container">
    <h2 class="app">You can contact us on the following apps or call the phone number provided</h2>
 <h3 class="app">We are available 24hrs a day 7days a week </h3>
 <button  class="bbn">
    Phone Number <p id="copyButton" class="some"><abbr title="click to copy number">09055758230</abbr></p>
 </button>
    <div class="contact-main">
     <div class="online">
        <a href="https://www.facebook.com/share/19XrbeEt24/?mibextid=LQQJ4d">Facebook</a>
        <a href="https://wa.me/+23409055758230">Whatsapp</a>
        <a href="https://snapchat.com/t/2suw4pEn">Snapchat</a>
        <!-- <a href="https://www.tiktok.com/@i_am_fortune36?_r=1&_d=eej4a5icmcgdl1&sec_uid=MS4wLjABAAAAS54Fu2b-LrLOKoyQASGInmAAoM1SGEokv0BSmjv7FnXvhANVBJ-CgKdZL5916CUQ&share_author_id=7381602141850403845&sharer_language=en&source=h5_m&u_code=eej4afg3khdalf&ug_btm=b8727,b0&social_share_type=4&utm_source=copy&sec_user_id=MS4wLjABAAAAS54Fu2b-LrLOKoyQASGInmAAoM1SGEokv0BSmjv7FnXvhANVBJ-CgKdZL5916CUQ&tt_from=copy&utm_medium=ios&utm_campaign=client_share&enable_checksum=1&user_id=7381602141850403845&share_link_id=DD53A420-879B-464E-B83A-9F55E54A063E&share_app_id=1233">TikTok</a> -->
       <a  href="/">Telegram</a>

    </div>
    </div>
</div>

<div class="hrdiv">
    <hr>
  </div>
    
<div class="foooter-container">
    <div class="footer">
        <div class="div">
            <h2>We sell dogs at afforable prices </h2>
          <div class="vertical">
            <a class="blue" href="contact.html">How it works</a>
            <a class="blue" href="contact.html">Careers</a>
            <a class="blue" href="contact.html">Training</a>
            <a class="blue" href="contact.html">Treatment</a>
            <a class="blue" href="contact.html">Control</a>
            <a class="blue" href="contact.html">Terms & Condition</a>
              </div>
        </div>
           <div class="div2">
            <h2>Purchase a dog on this webpage and get 30% off</h2>
            <div class="vertical">
            <a class="blue"  href="contact.html">Support</a>
            <a class="blue"  href="contact.html">Contact</a>
            <a class="blue"  href="contact.html">Complains</a>
            <a class="blue"  href="contact.html">Sponsorships</a>
            <a class="blue"  href="contact.html">Partnership</a>
            <a class="blue"  href="contact.html">Apply</a>
            </div>
            </div>     
    </div>
    </div>

    <script src="main.js"></script>

</body>
<script>
    const copyButton = document.getElementById('copyButton');

copyButton.addEventListener('click', () => {
  const textToCopy = copyButton.textContent;
  navigator.clipboard.writeText(textToCopy)
    .then(() => {
      alert('Number copied to clipboard!');
    })
    .catch(err => {
      console.error('Failed to copy text: ', err);
    });
});

</script>
</html>
