<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luminous-k9/creator</title>
    <link rel="stylesheet" href="CSS/css.css">
</head>
<style>
    .holder{
        width: 100%;
        padding: 40px;
        height: 650px;
    
    }
    p{
        line-height: 29px;
        font-size: 19px;
    }
    @media screen and (max-width:600px){
        .info{
            margin: 0;
            padding: 0px 50px;
        }
        .big{
            width: 100%;
            height: 100vh;
        }
        .info h1:nth-child(1){
            padding-top: 30px;
        }
        .info h1:nth-child(2){
            padding: 30px 0px;
            font-size: 25px;
        }
        .holder{
            width: 100%;
            height: 100vh;
            display:flex;
            flex-wrap: nowrap;
        }
        video{
            width: 500px;
            height: 50px;
        }
        .photo-box{
            max-width:80% ;
            min-width: 80%;
        }
       .SlideRotate{
        max-width:20% ;
        min-width:20% ;
        overflow: hidden;
        margin-left: 250px;
        height: 100px;
       }
       @keyframes SlideRotate {
    0%{
      transform: translateX();
    }
     50%{
        transform: rotate(0);
        border-radius: 0px;
     }
    100%{
        transform: rotate(360deg);
        border-radius: 50px;
    }

    }
    }
</style>
<body>
    
       <!-- Burgar Menu Start -->
 

       <nav class="burgar-menu">
        <div class="logobox"><abbr title="Luminous-k9"><a href="#"><img class="logo" src="lumi-dog12.jpg" style="width: 80px;" alt=""></a></abbr></div>
        <ul>
            <li><a class="anchor" href="index.html">Home</a></li>
            <li><a class="anchor" href="dogs.html">Dogs</a></li>
            <li><a class="anchor" href="About us.html">About Us</a></li>
            <li><a class="anchor" href="contact.html">Contact</a></li>
            <li><a class="anchor" href="creator.html">Creator</a></li>
        </ul>
       </nav>
      
       <!-- Burgar Menu Stop -->
   
  
  
      <!--navbar section-->
      <nav>
          <div class="logobox"><abbr title="Luminous-k9"><a href="#"><img class="logo" src="lumi-dog12.jpg" style="width: 80px;" alt=""></a></abbr></div>
          <ul>
              <li><a class="anchor" href="index.html">Home</a></li>
              <li><a class="anchor" href="dogs.html">Dogs</a></li>
              <li><a class="anchor" href="About us.html">About Us</a></li>
              <li><a class="anchor" href="contact.html">Contact</a></li>
              <li><a class="anchor" href="creator.html">Creator</a></li>
          </ul>
          <div class="burgar-menu-btn"></div>   
      </nav>
    
  
    <div class="big">
        <div class="info">
            <h1>Hello!</h1>
            <h1>I am <i>Fortune Oludare</i></h1>
            <p>I'm a developer and designer from Nigeria with passion for creating fascinating webpages. </p>
            <p> I always try 
           my best to provide the best experience.
            </p>
            <p>When I'm not coding, you can find me watching anime or play Blood Strike.</p>
            <p>I'm driven by a passion for creating digital solutions that make a real impact on people's lives.</p>
            <p>I love connecting with fellow web developers and like-minded individuals.</p>
            <a class="SlideInLeft" href="#">Hire Me</a>
        </div>
</div>

<div class="holder">
    <div class="photo-box">
        <div class="SlideRotate">👨🏾‍💻😜</div>
        <video  autoplay loop muted>
            <source src="vid-me.mp4"  type="video/mp4">
            Your browser does not support the video tag.
          </video>
    </div>
    </div>
</div>

      
<div class="hrdiv">
    <hr>
  </div>
    
  <div class="foooter-container">
    <div class="footer">
        <div class="div">
            <h2>We sell dogs at afforable prices </h2>
          <div class="vertical">
            <a class="blue" href="contact.html">How it works</a>
            <a class="blue" href="contact.html">Careers</a>
            <a class="blue" href="contact.html">Training</a>
            <a class="blue" href="contact.html">Treatment</a>
            <a class="blue" href="contact.html">Control</a>
            <a class="blue" href="contact.html">Terms & Condition</a>
              </div>
        </div>
           <div class="div2">
            <h2>Purchase a dog on this webpage and get 30% off</h2>
            <div class="vertical">
            <a class="blue"  href="contact.html">Support</a>
            <a class="blue"  href="contact.html">Contact</a>
            <a class="blue"  href="contact.html">Complains</a>
            <a class="blue"  href="contact.html">Sponsorships</a>
            <a class="blue"  href="contact.html">Partnership</a>
            <a class="blue"  href="contact.html">Apply</a>
            </div>
            </div>     
    </div>
    </div>



    <script src="main.js"></script>

</body>
</html>



